<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
       <!-- Created By Abir -->
           <!-- To Celebrate -->
        <title> Father's Day </title>
         <!-- On 20th June 2021 -->

   <!-- Image Credit : www.Freepik.com 
                     : www.flaticon.com -->
                     
   <!-- Audio Credit : www.Youtube.com -->
   <!-- Css -->
   <link rel="stylesheet" href="style.css">
   <!--js-->
   <script src="main.js"></script>

</head>

<body>
        <div class="box1"></div>
        <div class="box2"></div>
        
        <div class="navbar">
          <img src="https://i.ibb.co/W2ZKy51/Logo.png" class="logo">
          <h4 class="home"> Home </h4>
          <h4 class="about"> About </h4>
          <h4 class="about"> Help </h4>
        </div>
        
        <p class="wish"> Happy Father's <br> Day </p>
        
        <img src="https://i.ibb.co/sVDDtZ0/Emoji.png" class="emoji_1">
        <img src="https://i.ibb.co/sVDDtZ0/Emoji.png" class="emoji_2">
        
        
        <img src="https://i.ibb.co/gmNwqDg/Mid-image.png" class="mid_img">
        
        <div class="mid">
          
          <p class="text_1"> The word ‘Father’ is one of the words that come out of their mouth after the child is born. This is a symbol of eternal confidence in the child. When a child learns to pronounce this word, The father’s humorous feeling is like calling the father so that the heart of the inexperienced child shines at the moment.
          </p>
    
          <p class="text_2"> This day is celebrated in almost 52 countries around the world. The day is especially dedicated to express the love of the child to the father .
          </p>
          
          <p class="text_3"> A father is essentially the most important person in every family. He works hard day and night only to keep his family happy. They are sure that no member is disappointed with anything
          He bears all the responsibilities, whether it is the education of his children or every monetary need.
          </p>
          
          <p class="text_4"> Celebrate father's Day by Personalised Wishes , Plan a Road Trip with father , Plan a Party , Gift them a particular thing that Create Memories .
          </p>
         
        </div> 
        
       
        
  <a href="https://www.facebook.com/abir609"><img src="https://image.flaticon.com/icons/png/128/3579/3579093.png" class="fb"> </a>
   
   <img src="https://image.flaticon.com/icons/png/128/3578/3578922.png" class="twitter">
   
   <img src="https://image.flaticon.com/icons/png/128/3579/3579013.png" class="insta">
   
   <img src="https://image.flaticon.com/icons/png/128/3578/3578867.png" class="yt">
   
   <div class="credit">
       <p class="credit_p"> &copy; 2021 Abir . All Rights Reserved. </p>
   </div>
                
<audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://media1.vocaroo.com/mp3/1ihqFW1ZKTtl"> </audio>


</body>

</html>