       /* Created By Abir */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap');
body {
    background-color:#090909;
    margin: 0;
}

.box1{
    width: 35vw;
    height:35vw;
    background-color:skyblue;
    border-radius:5vw;
    position:absolute ;
    opacity:.2;
    animation-name:box1;
    animation-duration:12s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
}

@keyframes box1 {
    0%{
       transform:rotate(0deg);
       top:-40vw;
    }
    100%{
       transform:rotate(180deg);
       top:150vw;
    }
}


.box2{
    width: 35vw;
    height:35vw;
    background-color: skyblue;
    border-radius:5vw;
    position:absolute;
    top:0;
    left:55vw;
    opacity:.2;
    animation-name:box2;
    animation-duration:10.5s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
}

@keyframes box2 {
    0%{
       transform:rotate(0deg);
       top:-40vw;
    }
    100%{
       transform:rotate(180deg);
       top:150vw;
    }
}

.navbar{
  width: 100vw;
  height: 20vw;
  background-color: #2db996;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  position: absolute;
  top: 0;
}

.logo{
  width: 13vw;
  height: 8vw;
  margin-left: 43vw;
  margin-top: 2vw;
}

.home{
  font-size: 5vw;
  color: #ffffa5;
  margin-left: -50vw;
  margin-top: 12vw;
}

.about{
  font-size: 5vw;
  color: #ffffa5;
  margin-top:12vw;
  padding-left:22vw;
}

.wish{
  font-size: 5.5vw;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  color: #ffffa5;
  text-align: center;
  position: absolute;
  top: 30vw;
  left:32vw;
}

.emoji_1{
  width: 8vw;
  height: 8vw;
  position: absolute;
  top: 33vw;
  left:23vw;
}

.emoji_2{
  width: 8vw;
  height: 8vw;
  position: absolute;
  top: 33vw;
  left:68vw;
}

.mid_img{
  width:100%;
  margin-top: 60vw;
}

.mid{
  width: 100%;
  height: 230vw;
  background-image: linear-gradient( #2db996 ,#ffffa5);
  position: absolute;
  top: 145vw;
}

.text_1{
  font-size: 5vw;
  margin-top: 5vw;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  color: #ffffa5;
  text-align: center;
  padding:8vw;
}

.text_2{
  font-size: 5vw;
/*  margin-top: 5vw;*/
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  color: #ffffa5;
 /* background-image: linear-gradient( red , blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip:text;*/
  text-align: center;
 /* padding-top:5vw;*/ 
  padding-left: 8vw;
  padding-right: 8vw;
}

.text_3{
  font-size: 5vw;
 /* margin-top: 5vw;*/
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  color: #ffffa5;
  text-align: center;
  padding-top: 5vw;
  padding-left: 8vw;
  padding-right: 8vw;
}

.text_4{
  font-size: 5vw;
 /* margin-top: 5vw;*/
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  color: #2db996;
  text-align: center;
  padding-top: 5vw;
  padding-left: 8vw;
  padding-right: 8vw;
}



.fb{
  width: 10vw;
  height: 10vw;
  position: absolute;
  top: 345vw;
  left: 15vw;
  animation-name: fb;
  animation-duration: 5s;
  animation-delay: .5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}


@keyframes fb {
  0% {
    top: 345vw;
  }
  20% {
    top: 340vw;
  }
  40% {
    top: 340vw;
  }
  70% {
    top: 350vw;
  }
  90%{
    top: 345vw;
  }
  100% {
    top: 345vw;
  }
}

.twitter{
  width: 10vw;
  height: 10vw;
  position: absolute;
  top: 345vw;
  left: 35vw;
  animation-name: twitter;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}


@keyframes twitter{
  0% {
    top: 345vw;
  }
  20% {
    top: 340vw;
  }
  40% {
    top: 340vw;
  }
  70% {
    top: 350vw;
  }
  90%{
    top: 345vw;
  }
  100% {
    top: 345vw;
  }
}

.insta{
  width: 10vw;
  height: 10vw;
  position: absolute;
  top: 345vw;
  left: 55vw;
  animation-name: insta;
  animation-duration: 5s; 
  animation-delay: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}


@keyframes insta {
  0% {
    top: 345vw;
  }
  20% {
    top: 340vw;
  }
  40% {
    top: 340vw;
  }
  70% {
    top: 350vw;
  }
  90%{
    top: 345vw;
  }
  100% {
    top: 345vw;
  }
}

.yt{
  width: 10vw;
  height: 10vw;
  position: absolute;
  top: 345vw;
  left: 75vw;
  animation-name: yt;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}


@keyframes yt {
  0% {
    top: 345vw;
  }
  20% {
    top: 340vw;
  }
  40% {
    top: 340vw;
  }
  70% {
    top: 350vw;
  }
  90%{
    top: 345vw;
  }
  100% {
    top: 345vw;
  }
}

.credit{
  width: 80vw;
  height: 10vw;
  background-color:#2db996;
  position: absolute;
  top: 365vw;
  left: 20vw;
}

.credit_p{
  font-size: 4.5vw;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 900;
  color: #ffffa5;
  text-align: center;
  position: absolute;
  top:-1vw;
  left:7vw;
}
